hnlLastStopCellInfo = '(
                        )
hnlLastMaxNameLength = 50
hnlLastNamePrefix = "hnl_"
hnlLastNetNamePrefix = "cdsNet"
hnlLastInstNamePrefix = "Inst_"
hnlLastModelNamePrefix = "hdl_"
hnlLastTermNamePrefix = "cdsTerm"
hnlLastGlobalNetPrefix = "global_"
hnlLastModulePrefix = "cdsModule_"
hnlLastHierarchyDelimiter = "."
hnlLastMapIfFirstChar = '(
                            "!"
                            "#"
                            "$"
                            "%"
                            "&"
                            "("
                            ")"
                            "*"
                            "+"
                            ","
                            "-"
                            "."
                            "/"
                            "0"
                            "1"
                            "2"
                            "3"
                            "4"
                            "5"
                            "6"
                            "7"
                            "8"
                            "9"
                            ":"
                            ";"
                            "="
                            "?"
                            "@"
                            "["
                             "\\"
                            "]"
                            "^"
                            "`"
                            "{"
                            "|"
                            "}"
                            "~"
                          )
hnlLastMapIfInName = '(
                            "!"
                            "#"
                            "$"
                            "%"
                            "&"
                            "("
                            ")"
                            "*"
                            "+"
                            ","
                            "-"
                            ( "." "_" )
                            ( "/" "_" )
                            ":"
                            ";"
                            ( "<" "_" )
                            "="
                            ( ">" "_" )
                            "?"
                            "@"
                            "["
                             "\\"
                            "]"
                            "^"
                            "`"
                            "{"
                            "|"
                            "}"
                            "~"
                          )
hnlLastMapNetFirstChar = '(
                            "!"
                            "#"
                            "$"
                            "%"
                            "&"
                            "("
                            ")"
                            "*"
                            "+"
                            ","
                            "-"
                            "."
                            "/"
                            "0"
                            "1"
                            "2"
                            "3"
                            "4"
                            "5"
                            "6"
                            "7"
                            "8"
                            "9"
                            ":"
                            ";"
                            "="
                            "?"
                            "@"
                            "["
                             "\\"
                            "]"
                            "^"
                            "`"
                            "{"
                            "|"
                            "}"
                            "~"
                          )
hnlLastMapNetInName = '(
                            ( "!" "_" )
                            "#"
                            "$"
                            "%"
                            "&"
                            "("
                            ")"
                            "*"
                            "+"
                            ","
                            "-"
                            ( "." "_" )
                            ( "/" "_" )
                            ":"
                            ";"
                            ( "<" "_" )
                            "="
                            ( ">" "_" )
                            "?"
                            "@"
                            "["
                             "\\"
                            "]"
                            "^"
                            "`"
                            "{"
                            "|"
                            "}"
                            "~"
                          )
hnlLastMapInstFirstChar = '(
                            "!"
                            "#"
                            "$"
                            "%"
                            "&"
                            "("
                            ")"
                            "*"
                            "+"
                            ","
                            "-"
                            "."
                            "/"
                            "0"
                            "1"
                            "2"
                            "3"
                            "4"
                            "5"
                            "6"
                            "7"
                            "8"
                            "9"
                            ":"
                            ";"
                            "="
                            "?"
                            "@"
                            "["
                             "\\"
                            "]"
                            "^"
                            "`"
                            "{"
                            "|"
                            "}"
                            "~"
                          )
hnlLastMapInstInName = '(
                            "!"
                            "#"
                            "$"
                            "%"
                            "&"
                            "("
                            ")"
                            "*"
                            "+"
                            ","
                            "-"
                            ( "." "_" )
                            ( "/" "_" )
                            ":"
                            ";"
                            ( "<" "_" )
                            "="
                            ( ">" "_" )
                            "?"
                            "@"
                            "["
                             "\\"
                            "]"
                            "^"
                            "`"
                            "{"
                            "|"
                            "}"
                            "~"
                          )
hnlLastMapModelFirstChar = '(
                            "!"
                            "#"
                            "$"
                            "%"
                            "&"
                            "("
                            ")"
                            "*"
                            "+"
                            ","
                            "-"
                            "."
                            "/"
                            "0"
                            "1"
                            "2"
                            "3"
                            "4"
                            "5"
                            "6"
                            "7"
                            "8"
                            "9"
                            ":"
                            ";"
                            "="
                            "?"
                            "@"
                            "["
                             "\\"
                            "]"
                            "^"
                            "`"
                            "{"
                            "|"
                            "}"
                            "~"
                          )
hnlLastMapModelInName = '(
                            "!"
                            "#"
                            "%"
                            "&"
                            "("
                            ")"
                            "*"
                            "+"
                            ","
                            "-"
                            ( "." "_" )
                            ( "/" "_" )
                            ":"
                            ";"
                            ( "<" "_" )
                            "="
                            ( ">" "_" )
                            "?"
                            "@"
                            "["
                             "\\"
                            "]"
                            "^"
                            "`"
                            "{"
                            "|"
                            "}"
                            "~"
                          )
hnlLastMapTermFirstChar = '(
                            "!"
                            "#"
                            "$"
                            "%"
                            "&"
                            "("
                            ")"
                            "*"
                            "+"
                            ","
                            "-"
                            "."
                            "/"
                            "0"
                            "1"
                            "2"
                            "3"
                            "4"
                            "5"
                            "6"
                            "7"
                            "8"
                            "9"
                            ":"
                            ";"
                            "="
                            "?"
                            "@"
                            "["
                             "\\"
                            "]"
                            "^"
                            "`"
                            "{"
                            "|"
                            "}"
                            "~"
                          )
hnlLastMapTermInName = '(
                            "!"
                            "#"
                            "$"
                            "%"
                            "&"
                            "("
                            ")"
                            "*"
                            "+"
                            ","
                            "-"
                            ( "." "_" )
                            ( "/" "_" )
                            ":"
                            ";"
                            ( "<" "_" )
                            "="
                            ( ">" "_" )
                            "?"
                            "@"
                            "["
                             "\\"
                            "]"
                            "^"
                            "`"
                            "{"
                            "|"
                            "}"
                            "~"
                          )
hnlLastBusNamePrefix = "cdsbus"
hnlLastMapBusFirstChar = '(
                            "!"
                            "#"
                            "$"
                            "%"
                            "&"
                            "("
                            ")"
                            "*"
                            "+"
                            ","
                            "-"
                            "."
                            "/"
                            "0"
                            "1"
                            "2"
                            "3"
                            "4"
                            "5"
                            "6"
                            "7"
                            "8"
                            "9"
                            ":"
                            ";"
                            "="
                            "?"
                            "@"
                            "["
                             "\\"
                            "]"
                            "^"
                            "`"
                            "{"
                            "|"
                            "}"
                            "~"
                          )
hnlLastMapBusInName = '(
                            ( "!" "_" )
                            "#"
                            "$"
                            "%"
                            "&"
                            "("
                            ")"
                            "*"
                            "+"
                            ","
                            "-"
                            ( "." "_" )
                            ( "/" "_" )
                            ":"
                            ";"
                            ( "<" "_" )
                            "="
                            ( ">" "_" )
                            "?"
                            "@"
                            "["
                             "\\"
                            "]"
                            "^"
                            "`"
                            "{"
                            "|"
                            "}"
                            "~"
                          )
hnlLastInvalidNames = '(
                     ( "xor" "xor_" )
                     ( "weak1" "weak1_" )
                     ( "nand" "nand_" )
                     ( "endmodule" "endmodule_" )
                     ( "supply0" "supply0_" )
                     ( "pull1" "pull1_" )
                     ( "defparam" "defparam_" )
                     ( "tri1" "tri1_" )
                     ( "trireg" "trireg_" )
                     ( "realtime" "realtime_" )
                     ( "notif0" "notif0_" )
                     ( "join" "join_" )
                     ( "small" "small_" )
                     ( "rtranif0" "rtranif0_" )
                     ( "xnor" "xnor_" )
                     ( "when" "when_" )
                     ( "if" "if_" )
                     ( "time" "time_" )
                     ( "strong0" "strong0_" )
                     ( "signed" "signed_" )
                     ( "strong1" "strong1_" )
                     ( "release" "release_" )
                     ( "nor" "nor_" )
                     ( "inout" "inout_" )
                     ( "endtable" "endtable_" )
                     ( "specify" "specify_" )
                     ( "pulldown" "pulldown_" )
                     ( "posedge" "posedge_" )
                     ( "parameter" "parameter_" )
                     ( "bufif1" "bufif1_" )
                     ( "rnmos" "rnmos_" )
                     ( "primitive" "primitive_" )
                     ( "edge" "edge_" )
                     ( "disable" "disable_" )
                     ( "tri" "tri_" )
                     ( "supply1" "supply1_" )
                     ( "pullup" "pullup_" )
                     ( "notif1" "notif1_" )
                     ( "end" "end_" )
                     ( "scalered" "scalered_" )
                     ( "rcmos" "rcmos_" )
                     ( "cmos" "cmos_" )
                     ( "endspecify" "endspecify_" )
                     ( "casex" "casex_" )
                     ( "wait" "wait_" )
                     ( "tranif1" "tranif1_" )
                     ( "rtran" "rtran_" )
                     ( "weak0" "weak0_" )
                     ( "trior" "trior_" )
                     ( "bufif0" "bufif0_" )
                     ( "while" "while_" )
                     ( "pmos" "pmos_" )
                     ( "vectored" "vectored_" )
                     ( "strength" "strength_" )
                     ( "highz0" "highz0_" )
                     ( "fork" "fork_" )
                     ( "event" "event_" )
                     ( "deassign" "deassign_" )
                     ( "casez" "casez_" )
                     ( "negedge" "negedge_" )
                     ( "triand" "triand_" )
                     ( "forever" "forever_" )
                     ( "wire" "wire_" )
                     ( "macromodule" "macromodule_" )
                     ( "initial" "initial_" )
                     ( "wand" "wand_" )
                     ( "else" "else_" )
                     ( "and" "and_" )
                     ( "tran" "tran_" )
                     ( "not" "not_" )
                     ( "tranif0" "tranif0_" )
                     ( "endcase" "endcase_" )
                     ( "input" "input_" )
                     ( "output" "output_" )
                     ( "module" "module_" )
                     ( "function" "function_" )
                     ( "endtask" "endtask_" )
                     ( "wor" "wor_" )
                     ( "specparam" "specparam_" )
                     ( "buf" "buf_" )
                     ( "force" "force_" )
                     ( "task" "task_" )
                     ( "reg" "reg_" )
                     ( "tri0" "tri0_" )
                     ( "rtranif1" "rtranif1_" )
                     ( "repeat" "repeat_" )
                     ( "large" "large_" )
                     ( "pull0" "pull0_" )
                     ( "nmos" "nmos_" )
                     ( "integer" "integer_" )
                     ( "case" "case_" )
                     ( "endfunction" "endfunction_" )
                     ( "default" "default_" )
                     ( "table" "table_" )
                     ( "real" "real_" )
                     ( "highz1" "highz1_" )
                     ( "endprimitive" "endprimitive_" )
                     ( "begin" "begin_" )
                     ( "always" "always_" )
                     ( "rpmos" "rpmos_" )
                     ( "medium" "medium_" )
                     ( "assign" "assign_" )
                     ( "or" "or_" )
                     ( "for" "for_" )
                   )
hnlLastInvalidNetNames = '(
                     ( "xor" "xor_" )
                     ( "weak1" "weak1_" )
                     ( "nand" "nand_" )
                     ( "endmodule" "endmodule_" )
                     ( "supply0" "supply0_" )
                     ( "pull1" "pull1_" )
                     ( "defparam" "defparam_" )
                     ( "tri1" "tri1_" )
                     ( "trireg" "trireg_" )
                     ( "realtime" "realtime_" )
                     ( "notif0" "notif0_" )
                     ( "join" "join_" )
                     ( "small" "small_" )
                     ( "rtranif0" "rtranif0_" )
                     ( "xnor" "xnor_" )
                     ( "when" "when_" )
                     ( "if" "if_" )
                     ( "time" "time_" )
                     ( "strong0" "strong0_" )
                     ( "signed" "signed_" )
                     ( "strong1" "strong1_" )
                     ( "release" "release_" )
                     ( "nor" "nor_" )
                     ( "inout" "inout_" )
                     ( "endtable" "endtable_" )
                     ( "specify" "specify_" )
                     ( "pulldown" "pulldown_" )
                     ( "posedge" "posedge_" )
                     ( "parameter" "parameter_" )
                     ( "bufif1" "bufif1_" )
                     ( "rnmos" "rnmos_" )
                     ( "primitive" "primitive_" )
                     ( "edge" "edge_" )
                     ( "disable" "disable_" )
                     ( "tri" "tri_" )
                     ( "supply1" "supply1_" )
                     ( "pullup" "pullup_" )
                     ( "notif1" "notif1_" )
                     ( "end" "end_" )
                     ( "scalered" "scalered_" )
                     ( "rcmos" "rcmos_" )
                     ( "cmos" "cmos_" )
                     ( "endspecify" "endspecify_" )
                     ( "casex" "casex_" )
                     ( "wait" "wait_" )
                     ( "tranif1" "tranif1_" )
                     ( "rtran" "rtran_" )
                     ( "weak0" "weak0_" )
                     ( "trior" "trior_" )
                     ( "bufif0" "bufif0_" )
                     ( "while" "while_" )
                     ( "pmos" "pmos_" )
                     ( "vectored" "vectored_" )
                     ( "strength" "strength_" )
                     ( "highz0" "highz0_" )
                     ( "fork" "fork_" )
                     ( "event" "event_" )
                     ( "deassign" "deassign_" )
                     ( "casez" "casez_" )
                     ( "negedge" "negedge_" )
                     ( "triand" "triand_" )
                     ( "forever" "forever_" )
                     ( "wire" "wire_" )
                     ( "macromodule" "macromodule_" )
                     ( "initial" "initial_" )
                     ( "wand" "wand_" )
                     ( "else" "else_" )
                     ( "and" "and_" )
                     ( "tran" "tran_" )
                     ( "not" "not_" )
                     ( "tranif0" "tranif0_" )
                     ( "endcase" "endcase_" )
                     ( "input" "input_" )
                     ( "output" "output_" )
                     ( "module" "module_" )
                     ( "function" "function_" )
                     ( "endtask" "endtask_" )
                     ( "wor" "wor_" )
                     ( "specparam" "specparam_" )
                     ( "buf" "buf_" )
                     ( "force" "force_" )
                     ( "task" "task_" )
                     ( "reg" "reg_" )
                     ( "tri0" "tri0_" )
                     ( "rtranif1" "rtranif1_" )
                     ( "repeat" "repeat_" )
                     ( "large" "large_" )
                     ( "pull0" "pull0_" )
                     ( "nmos" "nmos_" )
                     ( "integer" "integer_" )
                     ( "case" "case_" )
                     ( "endfunction" "endfunction_" )
                     ( "default" "default_" )
                     ( "table" "table_" )
                     ( "real" "real_" )
                     ( "highz1" "highz1_" )
                     ( "endprimitive" "endprimitive_" )
                     ( "begin" "begin_" )
                     ( "always" "always_" )
                     ( "rpmos" "rpmos_" )
                     ( "medium" "medium_" )
                     ( "assign" "assign_" )
                     ( "or" "or_" )
                     ( "for" "for_" )
                   )
hnlLastInvalidInstNames = '(
                     ( "xor" "xor_" )
                     ( "weak1" "weak1_" )
                     ( "nand" "nand_" )
                     ( "endmodule" "endmodule_" )
                     ( "supply0" "supply0_" )
                     ( "pull1" "pull1_" )
                     ( "defparam" "defparam_" )
                     ( "tri1" "tri1_" )
                     ( "trireg" "trireg_" )
                     ( "realtime" "realtime_" )
                     ( "notif0" "notif0_" )
                     ( "join" "join_" )
                     ( "small" "small_" )
                     ( "rtranif0" "rtranif0_" )
                     ( "xnor" "xnor_" )
                     ( "when" "when_" )
                     ( "if" "if_" )
                     ( "time" "time_" )
                     ( "strong0" "strong0_" )
                     ( "signed" "signed_" )
                     ( "strong1" "strong1_" )
                     ( "release" "release_" )
                     ( "nor" "nor_" )
                     ( "inout" "inout_" )
                     ( "endtable" "endtable_" )
                     ( "specify" "specify_" )
                     ( "pulldown" "pulldown_" )
                     ( "posedge" "posedge_" )
                     ( "parameter" "parameter_" )
                     ( "bufif1" "bufif1_" )
                     ( "rnmos" "rnmos_" )
                     ( "primitive" "primitive_" )
                     ( "edge" "edge_" )
                     ( "disable" "disable_" )
                     ( "tri" "tri_" )
                     ( "supply1" "supply1_" )
                     ( "pullup" "pullup_" )
                     ( "notif1" "notif1_" )
                     ( "end" "end_" )
                     ( "scalered" "scalered_" )
                     ( "rcmos" "rcmos_" )
                     ( "cmos" "cmos_" )
                     ( "endspecify" "endspecify_" )
                     ( "casex" "casex_" )
                     ( "wait" "wait_" )
                     ( "tranif1" "tranif1_" )
                     ( "rtran" "rtran_" )
                     ( "weak0" "weak0_" )
                     ( "trior" "trior_" )
                     ( "bufif0" "bufif0_" )
                     ( "while" "while_" )
                     ( "pmos" "pmos_" )
                     ( "vectored" "vectored_" )
                     ( "strength" "strength_" )
                     ( "highz0" "highz0_" )
                     ( "fork" "fork_" )
                     ( "event" "event_" )
                     ( "deassign" "deassign_" )
                     ( "casez" "casez_" )
                     ( "negedge" "negedge_" )
                     ( "triand" "triand_" )
                     ( "forever" "forever_" )
                     ( "wire" "wire_" )
                     ( "macromodule" "macromodule_" )
                     ( "initial" "initial_" )
                     ( "wand" "wand_" )
                     ( "else" "else_" )
                     ( "and" "and_" )
                     ( "tran" "tran_" )
                     ( "not" "not_" )
                     ( "tranif0" "tranif0_" )
                     ( "endcase" "endcase_" )
                     ( "input" "input_" )
                     ( "output" "output_" )
                     ( "module" "module_" )
                     ( "function" "function_" )
                     ( "endtask" "endtask_" )
                     ( "wor" "wor_" )
                     ( "specparam" "specparam_" )
                     ( "buf" "buf_" )
                     ( "force" "force_" )
                     ( "task" "task_" )
                     ( "reg" "reg_" )
                     ( "tri0" "tri0_" )
                     ( "rtranif1" "rtranif1_" )
                     ( "repeat" "repeat_" )
                     ( "large" "large_" )
                     ( "pull0" "pull0_" )
                     ( "nmos" "nmos_" )
                     ( "integer" "integer_" )
                     ( "case" "case_" )
                     ( "endfunction" "endfunction_" )
                     ( "default" "default_" )
                     ( "table" "table_" )
                     ( "real" "real_" )
                     ( "highz1" "highz1_" )
                     ( "endprimitive" "endprimitive_" )
                     ( "begin" "begin_" )
                     ( "always" "always_" )
                     ( "rpmos" "rpmos_" )
                     ( "medium" "medium_" )
                     ( "assign" "assign_" )
                     ( "or" "or_" )
                     ( "for" "for_" )
                   )
hnlLastInvalidModelNames = '(
                     ( "xor" "xor_" )
                     ( "weak1" "weak1_" )
                     ( "nand" "nand_" )
                     ( "endmodule" "endmodule_" )
                     ( "supply0" "supply0_" )
                     ( "pull1" "pull1_" )
                     ( "defparam" "defparam_" )
                     ( "tri1" "tri1_" )
                     ( "trireg" "trireg_" )
                     ( "realtime" "realtime_" )
                     ( "notif0" "notif0_" )
                     ( "join" "join_" )
                     ( "small" "small_" )
                     ( "rtranif0" "rtranif0_" )
                     ( "xnor" "xnor_" )
                     ( "when" "when_" )
                     ( "if" "if_" )
                     ( "time" "time_" )
                     ( "strong0" "strong0_" )
                     ( "signed" "signed_" )
                     ( "strong1" "strong1_" )
                     ( "release" "release_" )
                     ( "nor" "nor_" )
                     ( "inout" "inout_" )
                     ( "endtable" "endtable_" )
                     ( "specify" "specify_" )
                     ( "pulldown" "pulldown_" )
                     ( "posedge" "posedge_" )
                     ( "parameter" "parameter_" )
                     ( "bufif1" "bufif1_" )
                     ( "rnmos" "rnmos_" )
                     ( "primitive" "primitive_" )
                     ( "edge" "edge_" )
                     ( "disable" "disable_" )
                     ( "tri" "tri_" )
                     ( "supply1" "supply1_" )
                     ( "pullup" "pullup_" )
                     ( "notif1" "notif1_" )
                     ( "end" "end_" )
                     ( "scalered" "scalered_" )
                     ( "rcmos" "rcmos_" )
                     ( "cmos" "cmos_" )
                     ( "endspecify" "endspecify_" )
                     ( "casex" "casex_" )
                     ( "wait" "wait_" )
                     ( "tranif1" "tranif1_" )
                     ( "rtran" "rtran_" )
                     ( "weak0" "weak0_" )
                     ( "trior" "trior_" )
                     ( "bufif0" "bufif0_" )
                     ( "while" "while_" )
                     ( "pmos" "pmos_" )
                     ( "vectored" "vectored_" )
                     ( "strength" "strength_" )
                     ( "highz0" "highz0_" )
                     ( "fork" "fork_" )
                     ( "event" "event_" )
                     ( "deassign" "deassign_" )
                     ( "casez" "casez_" )
                     ( "negedge" "negedge_" )
                     ( "triand" "triand_" )
                     ( "forever" "forever_" )
                     ( "wire" "wire_" )
                     ( "macromodule" "macromodule_" )
                     ( "initial" "initial_" )
                     ( "wand" "wand_" )
                     ( "else" "else_" )
                     ( "and" "and_" )
                     ( "tran" "tran_" )
                     ( "not" "not_" )
                     ( "tranif0" "tranif0_" )
                     ( "endcase" "endcase_" )
                     ( "input" "input_" )
                     ( "output" "output_" )
                     ( "module" "module_" )
                     ( "function" "function_" )
                     ( "endtask" "endtask_" )
                     ( "wor" "wor_" )
                     ( "specparam" "specparam_" )
                     ( "buf" "buf_" )
                     ( "force" "force_" )
                     ( "task" "task_" )
                     ( "reg" "reg_" )
                     ( "tri0" "tri0_" )
                     ( "rtranif1" "rtranif1_" )
                     ( "repeat" "repeat_" )
                     ( "large" "large_" )
                     ( "pull0" "pull0_" )
                     ( "nmos" "nmos_" )
                     ( "integer" "integer_" )
                     ( "case" "case_" )
                     ( "endfunction" "endfunction_" )
                     ( "default" "default_" )
                     ( "table" "table_" )
                     ( "real" "real_" )
                     ( "highz1" "highz1_" )
                     ( "endprimitive" "endprimitive_" )
                     ( "begin" "begin_" )
                     ( "always" "always_" )
                     ( "rpmos" "rpmos_" )
                     ( "medium" "medium_" )
                     ( "assign" "assign_" )
                     ( "or" "or_" )
                     ( "for" "for_" )
                   )
hnlLastInvalidTermNames = '(
                     ( "xor" "xor_" )
                     ( "weak1" "weak1_" )
                     ( "nand" "nand_" )
                     ( "endmodule" "endmodule_" )
                     ( "supply0" "supply0_" )
                     ( "pull1" "pull1_" )
                     ( "defparam" "defparam_" )
                     ( "tri1" "tri1_" )
                     ( "trireg" "trireg_" )
                     ( "realtime" "realtime_" )
                     ( "notif0" "notif0_" )
                     ( "join" "join_" )
                     ( "small" "small_" )
                     ( "rtranif0" "rtranif0_" )
                     ( "xnor" "xnor_" )
                     ( "when" "when_" )
                     ( "if" "if_" )
                     ( "time" "time_" )
                     ( "strong0" "strong0_" )
                     ( "signed" "signed_" )
                     ( "strong1" "strong1_" )
                     ( "release" "release_" )
                     ( "nor" "nor_" )
                     ( "inout" "inout_" )
                     ( "endtable" "endtable_" )
                     ( "specify" "specify_" )
                     ( "pulldown" "pulldown_" )
                     ( "posedge" "posedge_" )
                     ( "parameter" "parameter_" )
                     ( "bufif1" "bufif1_" )
                     ( "rnmos" "rnmos_" )
                     ( "primitive" "primitive_" )
                     ( "edge" "edge_" )
                     ( "disable" "disable_" )
                     ( "tri" "tri_" )
                     ( "supply1" "supply1_" )
                     ( "pullup" "pullup_" )
                     ( "notif1" "notif1_" )
                     ( "end" "end_" )
                     ( "scalered" "scalered_" )
                     ( "rcmos" "rcmos_" )
                     ( "cmos" "cmos_" )
                     ( "endspecify" "endspecify_" )
                     ( "casex" "casex_" )
                     ( "wait" "wait_" )
                     ( "tranif1" "tranif1_" )
                     ( "rtran" "rtran_" )
                     ( "weak0" "weak0_" )
                     ( "trior" "trior_" )
                     ( "bufif0" "bufif0_" )
                     ( "while" "while_" )
                     ( "pmos" "pmos_" )
                     ( "vectored" "vectored_" )
                     ( "strength" "strength_" )
                     ( "highz0" "highz0_" )
                     ( "fork" "fork_" )
                     ( "event" "event_" )
                     ( "deassign" "deassign_" )
                     ( "casez" "casez_" )
                     ( "negedge" "negedge_" )
                     ( "triand" "triand_" )
                     ( "forever" "forever_" )
                     ( "wire" "wire_" )
                     ( "macromodule" "macromodule_" )
                     ( "initial" "initial_" )
                     ( "wand" "wand_" )
                     ( "else" "else_" )
                     ( "and" "and_" )
                     ( "tran" "tran_" )
                     ( "not" "not_" )
                     ( "tranif0" "tranif0_" )
                     ( "endcase" "endcase_" )
                     ( "input" "input_" )
                     ( "output" "output_" )
                     ( "module" "module_" )
                     ( "function" "function_" )
                     ( "endtask" "endtask_" )
                     ( "wor" "wor_" )
                     ( "specparam" "specparam_" )
                     ( "buf" "buf_" )
                     ( "force" "force_" )
                     ( "task" "task_" )
                     ( "reg" "reg_" )
                     ( "tri0" "tri0_" )
                     ( "rtranif1" "rtranif1_" )
                     ( "repeat" "repeat_" )
                     ( "large" "large_" )
                     ( "pull0" "pull0_" )
                     ( "nmos" "nmos_" )
                     ( "integer" "integer_" )
                     ( "case" "case_" )
                     ( "endfunction" "endfunction_" )
                     ( "default" "default_" )
                     ( "table" "table_" )
                     ( "real" "real_" )
                     ( "highz1" "highz1_" )
                     ( "endprimitive" "endprimitive_" )
                     ( "begin" "begin_" )
                     ( "always" "always_" )
                     ( "rpmos" "rpmos_" )
                     ( "medium" "medium_" )
                     ( "assign" "assign_" )
                     ( "or" "or_" )
                     ( "for" "for_" )
                   )
hnlLastInvalidParamNames = '(
                     ( "xor" "xor_" )
                     ( "weak1" "weak1_" )
                     ( "nand" "nand_" )
                     ( "endmodule" "endmodule_" )
                     ( "supply0" "supply0_" )
                     ( "pull1" "pull1_" )
                     ( "defparam" "defparam_" )
                     ( "tri1" "tri1_" )
                     ( "trireg" "trireg_" )
                     ( "realtime" "realtime_" )
                     ( "notif0" "notif0_" )
                     ( "join" "join_" )
                     ( "small" "small_" )
                     ( "rtranif0" "rtranif0_" )
                     ( "xnor" "xnor_" )
                     ( "when" "when_" )
                     ( "if" "if_" )
                     ( "time" "time_" )
                     ( "strong0" "strong0_" )
                     ( "signed" "signed_" )
                     ( "strong1" "strong1_" )
                     ( "release" "release_" )
                     ( "nor" "nor_" )
                     ( "inout" "inout_" )
                     ( "endtable" "endtable_" )
                     ( "specify" "specify_" )
                     ( "pulldown" "pulldown_" )
                     ( "posedge" "posedge_" )
                     ( "parameter" "parameter_" )
                     ( "bufif1" "bufif1_" )
                     ( "rnmos" "rnmos_" )
                     ( "primitive" "primitive_" )
                     ( "edge" "edge_" )
                     ( "disable" "disable_" )
                     ( "tri" "tri_" )
                     ( "supply1" "supply1_" )
                     ( "pullup" "pullup_" )
                     ( "notif1" "notif1_" )
                     ( "end" "end_" )
                     ( "scalered" "scalered_" )
                     ( "rcmos" "rcmos_" )
                     ( "cmos" "cmos_" )
                     ( "endspecify" "endspecify_" )
                     ( "casex" "casex_" )
                     ( "wait" "wait_" )
                     ( "tranif1" "tranif1_" )
                     ( "rtran" "rtran_" )
                     ( "weak0" "weak0_" )
                     ( "trior" "trior_" )
                     ( "bufif0" "bufif0_" )
                     ( "while" "while_" )
                     ( "pmos" "pmos_" )
                     ( "vectored" "vectored_" )
                     ( "strength" "strength_" )
                     ( "highz0" "highz0_" )
                     ( "fork" "fork_" )
                     ( "event" "event_" )
                     ( "deassign" "deassign_" )
                     ( "casez" "casez_" )
                     ( "negedge" "negedge_" )
                     ( "triand" "triand_" )
                     ( "forever" "forever_" )
                     ( "wire" "wire_" )
                     ( "macromodule" "macromodule_" )
                     ( "initial" "initial_" )
                     ( "wand" "wand_" )
                     ( "else" "else_" )
                     ( "and" "and_" )
                     ( "tran" "tran_" )
                     ( "not" "not_" )
                     ( "tranif0" "tranif0_" )
                     ( "endcase" "endcase_" )
                     ( "input" "input_" )
                     ( "output" "output_" )
                     ( "module" "module_" )
                     ( "function" "function_" )
                     ( "endtask" "endtask_" )
                     ( "wor" "wor_" )
                     ( "specparam" "specparam_" )
                     ( "buf" "buf_" )
                     ( "force" "force_" )
                     ( "task" "task_" )
                     ( "reg" "reg_" )
                     ( "tri0" "tri0_" )
                     ( "rtranif1" "rtranif1_" )
                     ( "repeat" "repeat_" )
                     ( "large" "large_" )
                     ( "pull0" "pull0_" )
                     ( "nmos" "nmos_" )
                     ( "integer" "integer_" )
                     ( "case" "case_" )
                     ( "endfunction" "endfunction_" )
                     ( "default" "default_" )
                     ( "table" "table_" )
                     ( "real" "real_" )
                     ( "highz1" "highz1_" )
                     ( "endprimitive" "endprimitive_" )
                     ( "begin" "begin_" )
                     ( "always" "always_" )
                     ( "rpmos" "rpmos_" )
                     ( "medium" "medium_" )
                     ( "assign" "assign_" )
                     ( "or" "or_" )
                     ( "for" "for_" )
                   )
hnlLastInstNameDifferentFrom = '( "net" )
hnlLastModelNameDifferentFrom = '( )
hnlLastNetNameDifferentFrom = '( "instance" )
hnlLastTermNameDifferentFrom = '( )
hnlLastParamNameDifferentFrom = '( )
hnlLastLibInfo = '(
                    ( "COMP12111" "1412855154" )
                  )
hnlLastDesignVars = '( )
