simVerilogNetlistFileList = '(
    (("MU0_lib" "MU0_system") 
	("cds26/netlist" "cds26/map" "schematic")
    ) 
    (("MU0_lib" "MU0") 
	("cds25/netlist" "cds25/map" "schematic")
    ) 
    (("MU0_lib" "MU0_control") 
	("cds24/netlist" "cds24/map" "schematic")
    ) 
    (("MU0_lib" "decoder_3_8") 
	("cds23/netlist" "cds23/map" "schematic")
    ) 
    (("MU0_lib" "MU0_datapath") 
	("cds22/netlist" "cds22/map" "schematic")
    )
    (("MU0_lib" "MU0_conditions") 
	("cds21/netlist" "cds21/map" "schematic")
    ) 
    (("MU0_lib" "MU0_ALU") 
	("cds20/netlist" "cds20/map" "schematic")
    ) 
    (("COMP12111" "adder_16bit") 
	("cds19/netlist" "cds19/map" "schematic")
    ) 
    (("COMP12111" "adder_4bit") 
	("cds18/netlist" "cds18/map" "schematic")
    ) 
    (("COMP12111" "fulladder") 
	("cds17/netlist" "cds17/map" "schematic")
    )
    (("COMP12111" "halfadder") 
	("cds16/netlist" "cds16/map" "schematic")
    ) 
    (("MU0_lib" "mux_8_1") 
	("cds15/netlist" "cds15/map" "schematic")
    ) 
    (("MU0_lib" "Input_manager") 
	("cds14/netlist" "cds14/map" "schematic")
    ) 
    (("MU0_lib" "key_encoder") 
	("cds13/netlist" "cds13/map" "schematic")
    ) 
    (("MU0_lib" "key_timing") 
	("cds12/netlist" "cds12/map" "schematic")
    )
    (("MU0_lib" "mux_2_1") 
	("cds11/netlist" "cds11/map" "schematic")
    ) 
    (("MU0_lib" "count_10") 
	("cds10/netlist" "cds10/map" "schematic")
    ) 
    (("ENGLAB_12111" "Board") 
	("cds9/netlist" "cds9/map" "schematic")
    ) 
    (("ENGLAB_12111" "Traffic_lights") 
	("cds8/netlist" "cds8/map" "schematic")
    ) 
    (("ENGLAB_12111" "Bargraph") 
	("cds7/netlist" "cds7/map" "schematic")
    )
    (("ENGLAB_12111" "Clocks") 
	("cds6/netlist" "cds6/map" "schematic")
    ) 
    (("ENGLAB_12111" "count_5") 
	("cds5/netlist" "cds5/map" "schematic")
    ) 
    (("ENGLAB_12111" "count_10") 
	("cds4/netlist" "cds4/map" "schematic")
    ) 
    (("ENGLAB_12111" "Keyboard") 
	("cds3/netlist" "cds3/map" "schematic")
    ) 
    (("ENGLAB_12111" "Keys") 
	("cds2/netlist" "cds2/map" "schematic")
    )
    (("ENGLAB_12111" "Sevenseg_L") 
	("cds1/netlist" "cds1/map" "schematic")
    ) 
    (("ENGLAB_12111" "Sevenseg_R") 
	("cds0/netlist" "cds0/map" "schematic")
    )
)
simVerilogNetlistFileLibList = '("COMP12111" "ENGLAB_12111" "MU0_lib")
simVerilogNetlistFileCellList = '(
    ("ENGLAB_12111" 
	("Sevenseg_R" "Sevenseg_L" "Keys" "Keyboard" "count_10"
	    "count_5" "Clocks" "Bargraph" "Traffic_lights" "Board"
	)
    ) 
    ("MU0_lib" 
	("count_10" "mux_2_1" "key_timing" "key_encoder" "Input_manager"
	    "mux_8_1" "MU0_ALU" "MU0_conditions" "MU0_datapath" "decoder_3_8"
	    "MU0_control" "MU0" "MU0_system"
	)
    ) 
    ("COMP12111" 
	("halfadder" "fulladder" "adder_4bit" "adder_16bit")
    )
)
hnlIncrementalDirectory = '"ihnl"
