simVerilogNetlistFileList = '(
    (("COMP12111" "trafficlight") 
	("cds0/netlist" "cds0/map" "functional")
    )
)
simVerilogNetlistFileLibList = '("COMP12111")
simVerilogNetlistFileCellList = '(("COMP12111" 
	("trafficlight")
    )
)
hnlIncrementalDirectory = '"ihnl"
